<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieCoverView">
            <connections>
                <outlet property="imageView" destination="NN3-Nq-MDT" id="I9h-OK-0ok"/>
                <outlet property="indicator" destination="nCZ-nh-nJa" id="adw-jz-EuT"/>
                <outlet property="view" destination="iN0-l3-epB" id="FtD-jB-pfN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover" translatesAutoresizingMaskIntoConstraints="NO" id="NN3-Nq-MDT">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="nCZ-nh-nJa">
                    <rect key="frame" x="197" y="438" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </subviews>
            <constraints>
                <constraint firstItem="NN3-Nq-MDT" firstAttribute="top" secondItem="TkS-Jz-Pnd" secondAttribute="top" constant="-44" id="8cg-BL-CeW"/>
                <constraint firstItem="NN3-Nq-MDT" firstAttribute="leading" secondItem="TkS-Jz-Pnd" secondAttribute="leading" id="BAI-8e-uK7"/>
                <constraint firstItem="TkS-Jz-Pnd" firstAttribute="trailing" secondItem="NN3-Nq-MDT" secondAttribute="trailing" id="NgQ-Dx-z0k"/>
                <constraint firstItem="TkS-Jz-Pnd" firstAttribute="bottom" secondItem="NN3-Nq-MDT" secondAttribute="bottom" constant="-34" id="TAZ-54-jXw"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="TkS-Jz-Pnd"/>
            <point key="canvasLocation" x="139" y="141"/>
        </view>
    </objects>
    <resources>
        <image name="cover" width="192" height="291"/>
    </resources>
</document>
